{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "a854c469",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import fathon\n",
    "from fathon import fathonUtils as fu\n",
    "from sklearn.preprocessing import MinMaxScaler, StandardScaler\n",
    "import sys\n",
    "import os\n",
    "from collections import defaultdict\n",
    "from multiprocessing import Pool, freeze_support\n",
    "import time\n",
    "import itertools\n",
    "\n",
    "sys.path.append('/home/ak/Documents/PaperCode/stylised_facts')\n",
    "sys.path.append('/home/ak/Research/PaperCode/stylised_facts')\n",
    "import numpy as np\n",
    "from mdfda import mdfda_experiments_utils as mdf\n",
    "import pickle\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "68c7e4da",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "experimentsLocation = '/media/ak/T71/August11th2022Experiments/'\n",
    "expOneLocation = os.path.join(experimentsLocation, 'ExperimentOne')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "6edaadc3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_pkl_idx(files_loc, file_idx):\n",
    "    files = os.listdir(files_loc)\n",
    "    file_idx_loc = os.path.join(files_loc, files[file_idx])\n",
    "    dict_idx = pd.read_pickle(file_idx_loc)\n",
    "    return dict_idx\n",
    "\n",
    "def mfdfa_output(lob_df_input, bar_type_):\n",
    "    \"\"\"\n",
    "    function that takes input:\n",
    "    indexed dictionary of bars, chosen bar type\n",
    "    lob_df_input: this is the precise experiment dataframe\n",
    "    returns mfdfa output\n",
    "    NB: needs to get edited to take column type as well\n",
    "    NB 2: needs a params file\n",
    "    \"\"\"\n",
    "    raw_data = lob_df_input.pct_change_micro_price  # this is the chosen data to use\n",
    "    # follows Fathon Example from here onwards\n",
    "    data_input = mdf.to_agg(raw_data)\n",
    "    with np.errstate(divide='ignore'):\n",
    "        winSizes = fu.linRangeByStep(10, 2000)  # this needs to be more dynamic\n",
    "        qs = np.arange(-3, 4, 0.1)\n",
    "        revSeg = True\n",
    "        polOrd = 1\n",
    "        testClass = mdf.mfdfaquantities(data_input, winSizes, qs, revSeg, polOrd)\n",
    "        n, F = testClass.n_F_output()\n",
    "        list_H, list_H_intercept = testClass.H_and_H_intcpt_output()\n",
    "        tau = testClass.compute_mass_exponents()\n",
    "        alpha, mfSpect = testClass.compute_multi_fractal_spectrum()\n",
    "\n",
    "        mfdfa_output_dict_ = defaultdict(dict)\n",
    "        mfdfa_output_dict_[bar_type_]['n_F'] = dict(zip(n, F))\n",
    "        mfdfa_output_dict_[bar_type_]['list_H'] = list_H\n",
    "        mfdfa_output_dict_[bar_type_]['list_H_intercept'] = list_H_intercept\n",
    "        mfdfa_output_dict_[bar_type_]['tau'] = tau\n",
    "        mfdfa_output_dict_[bar_type_]['alpha'] = alpha\n",
    "        mfdfa_output_dict_[bar_type_]['mfSpect'] = mfSpect\n",
    "\n",
    "    return mfdfa_output_dict_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "866e68f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# symbol_files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "1d6825e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# symbol_ = symbol_\n",
    "# symbol_input_files_loc_ = os.path.join(experimentsLocation, 'ExperimentInputFiles')\n",
    "\n",
    "def all_in_calculations(symbol_file_idx_, bar_type_, symbol_):\n",
    "    symbol_input_files_loc = os.path.join(experimentsLocation, 'ExperimentInputFiles', symbol_)\n",
    "    symbol_files_ = [f for f in os.listdir(symbol_input_files_loc) if str(bar_type_) in f]\n",
    "    print('doing index', symbol_file_idx_)\n",
    "\n",
    "    bars_dict_idx = read_pkl_idx(symbol_input_files_loc, symbol_file_idx_)  # output dictionary with 4\n",
    "\n",
    "    # types\n",
    "    mfdfa_dict_output = mfdfa_output(bars_dict_idx, bar_type_)\n",
    "    test_output_loc = os.path.join(expOneLocation, str(symbol),\n",
    "\n",
    "                                   str(symbol_) + str(symbol_file_idx_) + str(bar_type_) + \"_mfdfa.pkl\")\n",
    "    pickle.dump(mfdfa_dict_output, open(test_output_loc, 'wb'), protocol=pickle.HIGHEST_PROTOCOL)\n",
    "    print('saved')\n",
    "    return mfdfa_dict_output\n",
    "# st = time.time()\n",
    "# a_args = [f for f in range(12, 35, 1)]  # file\n",
    "# second_arg = ['tick', 'volume', 'dollar', 'calendar']  # range of files\n",
    "# freeze_support()\n",
    "# # takes bar and file and produces the output\n",
    "# with Pool() as pool:\n",
    "#     L = pool.starmap(all_in_calculations, list(itertools.product(a_args, second_arg)))\n",
    "# et = time.time()\n",
    "# elapsed = et - st\n",
    "# print('Elapsed time: ', elapsed)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de0a1ec2",
   "metadata": {},
   "outputs": [],
   "source": [
    "symbol = 'YM1'\n",
    "symbol_input_files_loc = os.path.join(experimentsLocation, 'ExperimentInputFiles', symbol)\n",
    "bar_type = 'dollar'\n",
    "all_in_calculations(10, bar_type, symbol_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f1873365",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "doing indexdoing indexdoing indexdoing indexdoing indexdoing index     1 34\n",
      "2\n",
      "0\n",
      "\n",
      "doing index\n",
      " 6doing indexdoing indexdoing index\n",
      "   doing index79 8\n",
      "\n",
      "22\n",
      "\n",
      "11doing index\n",
      " doing index doing index13 \n",
      "1214\n",
      "doing index\n",
      " doing indexdoing index16  \n",
      "1817doing index\n",
      "\n",
      " doing index19doing index \n",
      " 2021doing index\n",
      "\n",
      " doing index 23doing indexdoing index\n",
      "  doing index24\n",
      "25 doing index\n",
      "15 \n",
      "26doing index\n",
      " doing indexdoing index27doing index \n",
      "  28doing index29\n",
      "30\n",
      " \n",
      "doing index31 doing indexdoing index\n",
      "  323433doing index\n",
      "\n",
      " doing indexdoing index8335\n",
      " \n",
      "537 doing index\n",
      "\n",
      "36 doing indexdoing index\n",
      "38  \n",
      "doing index3940doing indexdoing index \n",
      "\n",
      " doing index41doing indexdoing index    43\n",
      "44\n",
      "4510\n",
      "42\n",
      "doing index\n",
      "doing index\n",
      " doing indexdoing index doing index46doing index   \n",
      "48494750\n",
      "\n",
      "doing index\n",
      "  \n",
      "doing indexdoing indexdoing index52   5154doing index\n",
      "55\n",
      "53 \n",
      "\n",
      "doing indexdoing index56doing indexdoing index \n",
      "  \n",
      " 5758doing indexdoing index\n",
      "60  59\n",
      "doing index\n",
      "6162\n",
      " \n",
      "doing indexdoing index\n",
      "63doing index doing index\n",
      "doing index  65 64 66\n",
      "doing index68\n",
      "67\n",
      "\n",
      " \n",
      "doing indexdoing indexdoing indexdoing index  69doing index  71\n",
      " 73\n",
      "\n",
      "72doing index7074\n",
      "doing index \n",
      "doing index\n",
      " "
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'read_pkl_idx' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ak/anaconda3/envs/newTimeSeries/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-15-38a4e59c44b0>\", line 6, in all_in_calculations\n    bars_dict_idx = read_pkl_idx(symbol_files_, symbol_file_idx_) # output dictionary with 4\nNameError: name 'read_pkl_idx' is not defined\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-693c97d9d153>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# can change this range if need be to complete the data easier?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;31m# maybe make this a bit more modular?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mprocesses\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0mfinish_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperf_counter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Program finished in {finish_time - start_time} seconds\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-16-693c97d9d153>\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# can change this range if need be to complete the data easier?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;31m# maybe make this a bit more modular?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mprocesses\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0mfinish_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperf_counter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Program finished in {finish_time - start_time} seconds\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/newTimeSeries/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    642\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    643\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 644\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    645\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    646\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'read_pkl_idx' is not defined"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "doing indexdoing index doing index 76 7778\n",
      "79\n",
      "\n",
      "\n",
      "doing indexdoing indexdoing indexdoing index   81 8284\n",
      "\n",
      " 75\n",
      "doing index80doing index\n",
      " \n",
      "\n",
      "doing index85doing indexdoing index doing index   888990\n",
      "\n",
      "\n",
      "\n",
      "doing index 86doing indexdoing index doing index  8791\n",
      " \n",
      "92doing index\n",
      "93 doing index9495doing index\n",
      " \n",
      "\n",
      "96 doing indexdoing indexdoing index97\n",
      " 98 \n",
      "doing index\n",
      "99 doing index\n",
      "doing index101  \n",
      "doing index102 103doing index\n",
      "104\n",
      "\n",
      " \n",
      "doing indexdoing index doing indexdoing index 106105 107 \n",
      "\n",
      "108\n",
      "109\n",
      "doing indexdoing index\n",
      " doing index doing index110doing index 111 \n",
      " \n",
      "113112114\n",
      "doing index\n",
      "\n",
      "doing index doing indexdoing indexdoing index   115116119 \n",
      "\n",
      "118\n",
      "\n",
      "doing indexdoing index117 doing indexdoing index\n",
      " 100   121\n",
      "doing index122120\n",
      "\n",
      "doing index\n",
      "doing index  doing indexdoing index125126  123\n",
      "\n",
      " \n",
      "128doing index\n",
      "127doing index124\n",
      "doing indexdoing index\n",
      "   130doing index doing index131129\n",
      " 132\n",
      "\n",
      " \n",
      "134133doing indexdoing index\n",
      "  \n",
      "136137\n",
      "\n",
      "doing index 135\n"
     ]
    }
   ],
   "source": [
    "symbol = 'JB1'\n",
    "symbol_input_files_loc = os.path.join(experimentsLocation, 'ExperimentInputFiles', symbol)\n",
    "bar_type = 'tick'\n",
    "\n",
    "symbol_files = [f for f in os.listdir(symbol_input_files_loc) if str(bar_type) in f]\n",
    "\n",
    "\n",
    "pool = Pool(6)\n",
    "start_time = time.perf_counter()\n",
    "# on processes change this to take the input of a symbol above!\n",
    "processes = [pool.apply_async(all_in_calculations, args=(files_idx_,str(bar_type),symbol)) for files_idx_ in range(0, len(symbol_files))]\n",
    "# can change this range if need be to complete the data easier?\n",
    "# maybe make this a bit more modular?\n",
    "result = [p.get() for p in processes]\n",
    "finish_time = time.perf_counter()\n",
    "print(f\"Program finished in {finish_time - start_time} seconds\")\n",
    "print(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34e0352e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
